<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>样式表的演示</title>
<style type="text/css"> 
<!-- 
p.colorchange{ text-align:center; color:#3C9; font-weight:700; line-height:normal}
#intro{ font-size:24px; width:auto; text-align:left; background-color:#F00;line-height:normal; font-weight:700}
#container{ padding:1px; border:5px;slolid=#F00; background:#CF0}
 .container-class{ width:500px; height:400px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; border:50px; border-spacing:10px; border-bottom-style:dashed;solid=#C0F; padding:20px; background:#F06; border-image: url(2.jpg);padding;20px lem 0 10%;}
 #container1{ width:400px; height:300px; border:60px; background:url(3.jpg);margin-bottom:20px; margin-left:20px; margin-right:20px; margin-top:20px; border:medium;solid=#C0F; padding:20px}
.container-class1{ width:300px; height:300px; margin:30px 40px 30px 40px; border:20px; border-color:#F00; padding:20px 10px 20px 10px;}
p{ font-family:Arial, Helvetica, sans-serif; font-size:24px; font-style:oblique; font-weight:700; font-variant:10px}
 -->
</style>
</head>
<body>
<p class="colorchange">演示样式表的做法</p>
<div>别的样式表的展示</div>
<p id="intro">又一种表达样式表</p>
<marquee behavior= "scrollamount" direction="right" loop="-1"><div align="center" class="container-class">
<div align="center" id="container1">这是一个方块</div></div></marquee>
<p id="container" align="center">这不是一个东西</p>
<p class="container-class1"><marquee behavior="scroll" direction="up" scrollamount="10"><p id="container" align="center">这不是一个东西</p>我想要改变</marquee></p>
</body>
</html>
